CheckingPassingPossibilityOfObjectThroughHole/MainWindow.xaml

<Window x:Class="CheckingPassingPossibilityOfObjectThroughHole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckingPassingPossibilityOfObjectThroughHole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="TypesOfOdjectsComboBox" IsEditable="True" IsReadOnly="True" Text="Select type of object for passing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Cubic" HorizontalAlignment="Left" Width="352"/>
            <ComboBoxItem Content="Cylindrical" HorizontalAlignment="Left" Width="352"/>
            <ComboBoxItem Content="Ball" HorizontalAlignment="Left" Width="352"/>
        </ComboBox>
        <ComboBox Name="TypesOfHolesComboBox" IsEditable="True" IsReadOnly="True" Text="Select type of hole" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="TypesOfHolesComboBox_SelectionChanged">
            <ComboBoxItem Content="Round" HorizontalAlignment="Left" Width="352"/>
            <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="352"/>
        </ComboBox>
        <Grid Name="ObjectGrid" HorizontalAlignment="Left" Height="75" Margin="369,10,0,0" VerticalAlignment="Top" Width="415">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "69*" />
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="HoleGrid" HorizontalAlignment="Left" Height="50" Margin="369,101,0,0" VerticalAlignment="Top" Width="415">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "69*" />
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Check" HorizontalAlignment="Left" Margin="289,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Height="250" Margin="10,160,0,0" VerticalAlignment="Top" Width="354"/>
    </Grid>
</Window>
